<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff1c1c1c">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageButton
			android:src="@drawable/people"
			android:layout_height="100dp"
			android:layout_width="wrap_content"
			android:id="@+id/peopleButton"
			android:layout_weight="1"
			android:scaleType="centerCrop"
			android:background="#ff000000"
			android:layout_margin="1dp" />
		<ImageButton
			android:src="@drawable/films"
			android:layout_height="100dp"
			android:layout_width="wrap_content"			
			android:id="@+id/filmsButton"
			android:layout_weight="1"
			android:scaleType="centerCrop"
			android:background="#ff000000"
			android:layout_margin="1dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageButton
			android:src="@drawable/Planets"
			android:layout_height="100dp"
			android:layout_width="wrap_content"
			android:id="@+id/planetsButton"
			android:layout_weight="1"
			android:scaleType="centerCrop"
			android:background="#ff000000"
			android:layout_margin="1dp" />
		<ImageButton
			android:src="@drawable/starship"
			android:layout_height="100dp"
			android:layout_width="wrap_content"
			android:id="@+id/starshipsButton"
			android:layout_weight="1"
			android:scaleType="centerCrop"
			android:background="#ff000000"
			android:layout_margin="1dp" />
	</LinearLayout>	

</LinearLayout>