<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
		android:layout_weight="1"
        android:text="Large Text"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filmNameTextField" />
	<TextView
		android:layout_weight="1"
        android:text="Large Text2"
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filmTextField2" />
	<TextView
		android:layout_weight="1"
        android:text="Large Text3"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filmTextField3" />
</LinearLayout>
